Manifest-Version: 1.0
Bnd-LastModified: 1533772588855
Build-Jdk: 1.8.0_121
Built-By: kexu
Bundle-Description: Maven Multimodule project for Friendly Cron Expressi
 on.
Bundle-ManifestVersion: 2
Bundle-Name: Friendly Cron Expression Bundle
Bundle-SymbolicName: com.kelvin.aem.friendly-cron
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.kelvin.aem.servlet;uses:="com.kelvin.aem.service,jav
 ax.servlet,org.apache.sling.api,org.apache.sling.api.servlets";version=
 "0.0.1",com.kelvin.aem.scheduler;uses:="org.osgi.service.component";ver
 sion="0.0.1",com.kelvin.aem.service;uses:="com.kelvin.aem.servlet";vers
 ion="0.0.1"
Import-Package: com.google.gson;version="[2.3,3)",com.google.gson.reflec
 t;version="[2.3,3)",com.kelvin.aem.service,com.kelvin.aem.servlet,javax
 .servlet;version="[3.0,4)",org.apache.commons.lang3;version="[3.0,4)",o
 rg.apache.sling.api;version="[2.3,3)",org.apache.sling.api.resource;ver
 sion="[2.10,3)",org.apache.sling.api.servlets;version="[2.2,3)",org.apa
 che.sling.commons.osgi;version="[2.4,3)",org.osgi.framework;version="[1
 .8,2)",org.osgi.service.cm;version="[1.5,2)",org.osgi.service.component
 ;version="[1.3,2)",org.slf4j;version="[1.7,2)"
Provide-Capability: osgi.service;effective:=active;objectClass="java.lan
 g.Runnable";scheduler.expression="0 5 0/1 * * ?";another.property="test
  value";service.vendor=Adobe,osgi.service;effective:=active;objectClass
 ="javax.servlet.Servlet";service.vendor=Adobe,osgi.service;effective:=a
 ctive;objectClass="com.kelvin.aem.service.OsgiConfigService";service.ve
 ndor=Adobe,osgi.service;effective:=active;objectClass="com.kelvin.aem.s
 ervice.SchedulerBundleInfo";service.vendor=Adobe,osgi.service;effective
 :=active;objectClass="java.lang.Runnable";scheduler.expression="0 0/1 *
  * * ?";another.property="test value";service.vendor=Adobe
Require-Capability: osgi.service;effective:=active;filter:="(objectClass
 =com.kelvin.aem.service.OsgiConfigService)",osgi.service;effective:=act
 ive;filter:="(objectClass=org.osgi.service.cm.ConfigurationAdmin)",osgi
 .service;effective:=active;filter:="(objectClass=com.kelvin.aem.service
 .SchedulerBundleInfo)",osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8)
 )"
Service-Component: OSGI-INF/com.kelvin.aem.service.impl.OsgiConfigServic
 eImpl.xml,OSGI-INF/com.kelvin.aem.servlet.SchedulerListServlet.xml,OSGI
 -INF/com.kelvin.aem.scheduler.AnotherSampleScheduler.xml,OSGI-INF/com.k
 elvin.aem.scheduler.SampleScheduler.xml,OSGI-INF/com.kelvin.aem.service
 .impl.SchedulerBundleInfoImpl.xml,OSGI-INF/com.kelvin.aem.servlet.CronE
 xpressionServlet.xml
Tool: Bnd-2.3.0.201405100607
