#Lazybones saved template parameters
#Tue May 15 12:44:13 PDT 2018
includeAcsAemCommonsMinPackage=yes
createRunModeConfigFolders=yes
createMainClientLib=yes
artifactId=friendly-cron
envNames=localdev,dev,qa,stage,prod
createDesign=no
createClientLibsInApps=yes
enableDesignReferenceProvider=yes
version=0.0.1-SNAPSHOT
enableVersionedClientLibs=yes
appsFolderName=friendly-cron
bundleInBundlesDirectory=no
defineErrorPageFolder=no
includeAcsAemCommonsSubPackage=yes
createAuthorAndPublishPerEnv=yes
projectName=Friendly Cron Expression
confFolderName=friendly-cron
purgeDamWorkflows=yes
groupId=com.kelvin.aem
enablePagesReferenceProvider=yes
generateDispatcherArtifact=no
usingSlingModels=yes
enableErrorHandler=yes
aemVersion=6.3
createEditableTemplatesStructure=yes
enableCodeQuality=yes
contentArtifactId=friendly-cron.ui.apps
useNewNamingConvention=yes
packageGroup=friendly-cron-packages
slingModelsPackage=
createDependenciesClientLib=yes
bundleArtifactId=friendly-cron.core
purgeDamWorkflowRetention=7
includeAcsAemCommons=yes
contentFolderName=friendly-cron
